/* import or external links */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
/* universal class for tags styles */
*,html,body{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body{
    /* quicksand font from google font */
    font-family: "Quicksand", serif;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
/* utilies  */
.flex{
    display:flex;
}
.grid{
    display:grid;
}
.display-none{
    display: none;
}
/* variables */
:root{
    /* color */
    --orange: #FEA301 ;
    --black: #111111;
    --sky-blue:#01ACFD;
    --white: #F7F7F7;


}
/* common styles  */
.container{
    max-width: 1160px;
    margin: 0 auto;
}
.btn-primary{
 padding:10px 60px;
 border-radius: 12px;
 background-color: var(--orange);
 color:var(--white);
 font-size:1.25rem ;
 font-weight: 600;
 border:none;
 transition: transform 0.4s ease-in;
 cursor: pointer;
 
}
.btn-primary:hover{
color:var(--orange);
background-color: var(--white);
border: 1px solid var(--orange);
transform: scale(1.15);
}
/* navbar styles */
.navBar{
    justify-content: space-between;
    padding: 20px 0;
    gap:10px;
}
.logo-container{
    align-items: center;
    gap:11px;        
}
.logo-text{
    font-size: 2rem ;
    text-transform: uppercase;
    font-weight: 700;
    color:var(--black);
}
.menu-items{
    justify-content: center;
    gap:32px;
    align-items: center;
}
.menu-item{
    font-size: 1.25rem;
    font-weight: 700;
}
.home{
    color:var(--orange);
}
.about{
    color:var(--sky-blue)
}
.facilities{
    color: #05D4DF;
}
.admission{
    color:#5D58EF;
}
.logo-img img{
    width:62px;
    height: 62px; 
}
/* banner section */
.banner{
    margin: 20px 0 60px 0;
}
.banner-area{
    justify-content: space-between;
    gap:50px;
    align-items: center;
}
.title-text{
    font-weight: 4;
}
.banner-image img{
 width:100%;
}
.title-text{
    font-size: 3.5rem;
    font-weight: 700;
    color:var(--black);
}
.orange-text{
    color:var(--orange);
}
.sky-blue-text{
    color:var(--sky-blue);
}
.description-text{
    font-size: 1.25rem;
    color:var(--black);
    margin:24px 0;
}
.btn-banner{
    padding:20px 60px;
    background-color: var(--black);
    color:var(--white);
}
.btn-banner:hover{
    border: 1px solid var(--black);
    color:var(--black);
    background-color: var(--white);
}
/* standard curriculum section */
.section-title{
    font-size: 2.875rem;
    font-weight: 700;
    color:var(--black);
    text-align: center;
}
.cards{
    margin:80px 0;
    justify-content: space-between;
    gap:29px;
}
.card{
    border-radius: 19px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding:0 80px;
}
.card img{
    margin:50px 0 30px 0;
    width: 130px;
    height: 130px;
}
.card-details{
    font-family: "Raleway","Quicksand", serif;
    margin-top: 30px;
    font-size: 0.9rem;
    color:#808080;
    line-height: 28px;
    font-weight: 500;
}
.card-link{
    margin: 33px 0 50px 0;
    font-weight: 700;
    font-size: 0.9rem;

}
.card-1{
    color:#64C8FF;
}
.card-2{
    color:#F0AA00;
}
.card-3{
    color:#8700FF;
}
.card-no-1{
        background: linear-gradient(to bottom, #DEF5FF 0%, #FFFFFF 40%);
        border:1px solid #DEF5FF;
}
.card-no-2{
    background: linear-gradient(to bottom, #FFF4DC 0%, #FFFFFF 40%);
    border:1px solid #FFF4DC;
}
.card-no-3{
    background: linear-gradient(to bottom, #F2E8FF 0%, #FFFFFF 40%);
    border:1px solid #F2E8FF;
}
.standard-curriculum{
    margin:60px 0;
    background-image: url(assets/bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.arrows-icons{
    gap:10px;
    justify-content: center;
}
.arrows-icons img{
    width:60px;
}
/* our stories */
.stories{
    margin:60px 0;
    text-align: center;
    background-image: url(assets/bg.png);
    background: linear-gradient(to top, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 1));
}
.stories-area{
    margin:80px 0;
}
.stories-title{
   font-size:2.875rem ; 
   font-weight: 700;
  
}
.stories-content{
    flex-direction: column;
    align-items: start;
    border-radius:16px ;
    background-color:#FFFFFF ;
}
.stories-content img{
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.stories-area{
    grid-template-columns: repeat(4,1fr);
    gap:19px;
}
.btn-stories{
    text-align: center;
}
.item-1{
    grid-row: 1/3;
    grid-column: 1/3;
}
.date-holder-main{
    padding:15px 20px;
    color:#FFFFFF;
    background-color: #3CD8E8;
    border-radius: 48px;
    margin-top:-30px;
    margin-left:48px;
    font-size: 1rem;
    font-weight: 500;
    font-family: "Raleway","Quicksand", serif;
}
.date-holder-collage{
    padding: 10px 20px;
    color:#FFFFFF;
    font-family:"Raleway","Quicksand", serif;
    margin-top:-30px;
    margin-left:30px;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 48px;
}
.bg-1{
    background-color: #95B226;
}
.bg-2{
    background-color: #5D58F0;
}
.sub-title-main{
    margin:33px 48px;
    font-size: 1.5rem;
    font-weight: 700;
    text-align: left;
}
.sub-title{
    margin:20px 30px;  
    font-size: .9rem;
    font-weight: 700;
    text-align: left;
}
.des{
    margin: 0 48px;
    text-align: left;
}

/* responsive design only for Typical Mobile */
@media only screen and (max-width:576px){
    .body-item{
        margin: 0 16px;
    }
    .navBar{
        align-items: center;
    }
    header{
        border: 0.5px solid var(--orange);
    }
    /* navbar  */
    .logo-img img{
        width:46px;
        height: 46px;
    }
    .logo-text{
        display:none;
    }
    .menu-item{
        display: none;
    }
    .nav-button{
        display:none;
    }
    .hamburger{
        display: block;
    }
    .hamburger img{
        width:30px;
        height:30px;
    }
    /* banner section */
    .banner-area{
        flex-direction: column-reverse; 
        text-align: center;
    }
    .banner-text{
        font-size: 2rem;
    }
    .description-text{
        font-size:0.875rem ;
    }
    /* standard-curriculum */
    .cards{
        flex-direction: column;

    }
    /* hide the arrows */
    .arrows-icons{
        display: none;
    }
    /* our stories */
    .item-1{
        display: none;
    }
    .stories-area{
        grid-template-columns: repeat(2, 1fr);
    }
    
}
@media only screen and (min-width:576px) and (max-width:992px){
    /* stories section responsive for meduim deviecs screen */



}